<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modulos destinos TudoAzul</title>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="build/css/style.min.css">

  <link rel="stylesheet" type="text/css" href="build/css/cores.css">

</head>

<body>


  <div class="container">


    <div id="mod_geral" class="container_destinos">


      <div class="atomo_destinos">
        <div>
          <div id="div_imagem"
            style="background-image: url('build/images/destino.jpg'); min-height: 200px; background-size: cover; background-position: center;">
          </div>
          <div class="atomo-padding-lf-rg-10 atomo-ds-flex atomo-flex-desk-direction-row atomo-flex-mb-direction-column"
            style="margin-top: 10px;">

            <div class="col-md-9 atomo-padding0px">
              <div class="col-md-12 atomo-padding0px">
                <h3
                  class="atomo-font-size-32 atomo-font-wg-400 atomo-text-cinza-escuro atomo-margin-bt-0 atomo-margin-top-0">
                  <span id="span_destino">SP Maravilhosa - Mod 6</span></h3>
              </div>
              <div
                class="atomo-ds-flex col-xs-12 atomo-padding0px atomo-desk-justify-content-center atomo-align-items-center">

                <div class="col-xs-5 atomo-padding0px">
                  <h6
                    class="addos addos_mod1 addos_mod2 addos_mod3 addos_mod4 addos_mod6 addos_mod7 atomo-font-size-20 atomo-font-wg-200 atomo-text-cinza-escuro">
                    6 dias/5 noites</h6>
                </div>
                <div
                  class="col-xs-7 atomo-ds-flex atomo-desk-justify-content-start atomo-mb-justify-content-start atomo-desk-height-100 atomo-padding-lf-10 atomo-padding0px">
                  <img class="img-responsive align-self-center" src="build/images/outros/estrela.png">
                  <img class="img-responsive align-self-center" src="build/images/outros/estrela.png">
                  <img class="img-responsive align-self-center" src="build/images/outros/estrela.png">
                  <img class="img-responsive align-self-center" src="build/images/outros/estrela.png">
                  <img class="img-responsive align-self-center" src="build/images/outros/estrela.png">
                </div>

              </div>
            </div>

            <div
              class="col-xs-12 col-md-3 atomo-padding0px atomo-ds-flex atomo-align-items-center atomo-desk-justify-content-center atomo-mb-justify-content-start"
              style="padding-bottom: 5px;">
              <img src="build/images/outros/logo-azul.jpg" style="align-self: center;">
            </div>


          </div>

          <div class="mod4 addos atomo-padding-0 col-md-12 atomo-bord-bottom-1px atomo-bord-top-1px">
            <div class="atomo-padding-10" style="padding: 5px 0px 10px 0px !important;">

              <div class="row atomo-desk-margin-0">

                <div class="atomo-padding-0" style="font-size: 12px;padding-left: 8px;">

                  <div
                    class="col-xs-12 col-md-3 padding-right-8 atomo-padding-0 padding-top-bt-5 atomo-mb2-padding-left-17 atomo-ds-flex atomo-desk-justify-content-center atomo-align-items-center atomo-mb-justify-content-start atomo-desk-height-60">
                    <img class="img-responsive atomo-ds-inline-block" src="build/images/outros/aviao.png">
                    <span class="atomo-ds-inline-block atomo-padding-lf-rg-5">Passagem de ida e volta Azul</span>
                  </div>

                  <div
                    class="col-xs-12 col-md-3 padding-right-8 atomo-padding-0 padding-top-bt-5 atomo-mb2-padding-left-17 atomo-ds-flex atomo-desk-justify-content-center atomo-align-items-center atomo-mb-justify-content-start atomo-desk-height-60">
                    <img class="img-responsive atomo-ds-inline-block" src="build/images/outros/onibus.png">
                    <span class="atomo-ds-inline-block atomo-padding-lf-rg-5">Translado aeroporto/hotel</span>
                  </div>



                  <div
                    class="col-xs-12 col-md-3 padding-right-8 atomo-padding-0 padding-top-bt-5 atomo-mb2-padding-left-17 atomo-ds-flex atomo-desk-justify-content-center atomo-align-items-center atomo-mb-justify-content-start atomo-desk-height-60">
                    <img class="img-responsive atomo-ds-inline-block" src="build/images/outros/predio.png">
                    <span class="atomo-ds-inline-block atomo-padding-lf-rg-5">Hotel Fairmont Rio de Janeiro
                      Copacabana</span>
                  </div>

                  <div
                    class="col-xs-12 col-md-3 padding-right-8 atomo-padding-0 padding-top-bt-5 atomo-mb2-padding-left-17 atomo-ds-flex atomo-desk-justify-content-center atomo-align-items-center atomo-mb-justify-content-start atomo-desk-height-60">
                    <img class="img-responsive atomo-ds-inline-block" src="build/images/outros/ingresso.png">
                    <span class="atomo-ds-inline-block atomo-padding-lf-rg-5">Ingresso Rock'n Rio, seguro, café da manhã
                      e mais.</span>
                  </div>

                </div>
              </div>
            </div>


          </div>

          <div class="mod4 addos atomo-padding-10 col-md-12" style="padding-left: 0px;">

            <div class="atomo-padding-lf-rg-10 atomo-font-size-16 atomo-text-cinza-medio ">A partir de:

              <div
                class="atomo-ds-flex atomo-width-desk-100 atomo-flex-desk-direction-column atomo-flex-mb-mini-direction-column atomo-desk-align-items-start atomo-flex-mb-direction-column"
                style="justify-content: space-between;">

                <div
                  class="atomo-width-desk-100 atomo-font-size-40 atomo-text-azul-clarissimo atomo-font-wg-600  atomo-align-items-baseline"
                  style="line-height:1;">

                  <div class="atomo-margin-0">

                    <div class="atomo-float-left atomo-desk-margin-bt--10 atomo-mb-margin-bt--10">
                      <strong>000.000&nbsp;</strong>
                    </div>

                    <div class=" atomo-ds-inline-block atomo-font-size-18 atomo-font-wg-400">
                      pontos + taxas
                    </div>

                  </div>

                  <h6 class="atomo-margin-0">
                    <strong class="atomo-font-size-16 atomo-font-wg-400 atomo-text-cinza-escuro">Ou por <strong
                        class="atomo-text-azul-escuro atomo-font-wg-600">000.000</strong>&nbsp;pontos + <strong
                        class="atomo-text-azul-escuro atomo-font-wg-600">R$ 0000,00</strong></strong></strong>
                  </h6>
                </div>

                <div
                  class="atomo-width-mb-100 atomo-ds-flex atomo-desk-justify-content-end atomo-mb-justify-content-start atomo-desk-height-100">
                  <input type="button"
                    class="atomo-bg-azul-escuro atomo-text-branco atomo-margin-top-10 atomo-font-size-16 atomo-btn-resgate atomo-bord-radius-2"
                    value="Saiba mais">
                </div>

              </div>

            </div>

          </div>




        </div>
      </div>


      <div class="atomo_destinos">
        <div>
          <div id="div_imagem"
            style="background-image: url('build/images/destino2.jpg'); min-height: 200px; background-size: cover; background-position: center;">
          </div>
          <div class="atomo-padding-lf-rg-10 atomo-ds-flex atomo-flex-desk-direction-row atomo-flex-mb-direction-column"
            style="margin-top: 10px;">

            <div class="col-md-9 atomo-padding0px">
              <div class="col-md-12 atomo-padding0px">
                <h3
                  class="atomo-font-size-32 atomo-font-wg-400 atomo-text-cinza-escuro atomo-margin-bt-0 atomo-margin-top-0">
                  <span id="span_destino">RJ + BA - Mod 9</span></h3>
              </div>
              <div
                class="atomo-ds-flex col-xs-12 atomo-padding0px atomo-desk-justify-content-center atomo-align-items-center">

                <div class="col-xs-5 atomo-padding0px">
                  <h6
                    class="addos addos_mod1 addos_mod2 addos_mod3 addos_mod4 addos_mod6 addos_mod7 atomo-font-size-20 atomo-font-wg-200 atomo-text-cinza-escuro">
                    6 dias/5 noites</h6>
                </div>
                <div
                  class="col-xs-7 atomo-ds-flex atomo-desk-justify-content-start atomo-mb-justify-content-start atomo-desk-height-100 atomo-padding-lf-10 atomo-padding0px">
                  <img class="img-responsive align-self-center" src="build/images/outros/estrela.png">
                  <img class="img-responsive align-self-center" src="build/images/outros/estrela.png">
                  <img class="img-responsive align-self-center" src="build/images/outros/estrela.png">
                  <img class="img-responsive align-self-center" src="build/images/outros/estrela.png">
                  <img class="img-responsive align-self-center" src="build/images/outros/estrela.png">
                </div>

              </div>
            </div>

            <div
              class="col-xs-12 col-md-3 atomo-padding0px atomo-ds-flex atomo-align-items-center atomo-desk-justify-content-center atomo-mb-justify-content-start"
              style="padding-bottom: 5px;">
              <img src="build/images/outros/logo-azul.jpg" style="align-self: center;">
            </div>


          </div>

          <div class="mod4 addos atomo-padding-0 col-md-12 atomo-bord-bottom-1px atomo-bord-top-1px">
            <div class="atomo-padding-10" style="padding: 5px 0px 10px 0px !important;">

              <div class="row atomo-desk-margin-0">

                <div class="atomo-padding-0" style="font-size: 12px;padding-left: 8px;">

                  <div
                    class="col-xs-12 col-md-3 padding-right-8 atomo-padding-0 padding-top-bt-5 atomo-mb2-padding-left-17 atomo-ds-flex atomo-desk-justify-content-center atomo-align-items-center atomo-mb-justify-content-start atomo-desk-height-60">
                    <img class="img-responsive atomo-ds-inline-block" src="build/images/outros/aviao.png">
                    <span class="atomo-ds-inline-block atomo-padding-lf-rg-5">Passagem de ida e volta Azul</span>
                  </div>

                  <div
                    class="col-xs-12 col-md-3 padding-right-8 atomo-padding-0 padding-top-bt-5 atomo-mb2-padding-left-17 atomo-ds-flex atomo-desk-justify-content-center atomo-align-items-center atomo-mb-justify-content-start atomo-desk-height-60">
                    <img class="img-responsive atomo-ds-inline-block" src="build/images/outros/onibus.png">
                    <span class="atomo-ds-inline-block atomo-padding-lf-rg-5">Translado aeroporto/hotel</span>
                  </div>



                  <div
                    class="col-xs-12 col-md-3 padding-right-8 atomo-padding-0 padding-top-bt-5 atomo-mb2-padding-left-17 atomo-ds-flex atomo-desk-justify-content-center atomo-align-items-center atomo-mb-justify-content-start atomo-desk-height-60">
                    <img class="img-responsive atomo-ds-inline-block" src="build/images/outros/predio.png">
                    <span class="atomo-ds-inline-block atomo-padding-lf-rg-5">Hotel Fairmont Rio de Janeiro
                      Copacabana</span>
                  </div>

                  <div
                    class="col-xs-12 col-md-3 padding-right-8 atomo-padding-0 padding-top-bt-5 atomo-mb2-padding-left-17 atomo-ds-flex atomo-desk-justify-content-center atomo-align-items-center atomo-mb-justify-content-start atomo-desk-height-60">
                    <img class="img-responsive atomo-ds-inline-block" src="build/images/outros/ingresso.png">
                    <span class="atomo-ds-inline-block atomo-padding-lf-rg-5">Ingresso Rock'n Rio, seguro, café da manhã
                      e mais.</span>
                  </div>

                </div>
              </div>
            </div>


          </div>

          <div class="mod4 addos atomo-padding-10 col-md-12" style="padding-left: 0px;">

            <div class="atomo-padding-lf-rg-10 atomo-font-size-16 atomo-text-cinza-medio ">A partir de:

              <div
                class="atomo-ds-flex atomo-width-desk-100 atomo-flex-desk-direction-column atomo-flex-mb-mini-direction-column atomo-desk-align-items-start atomo-flex-mb-direction-column"
                style="justify-content: space-between;">

                <div
                  class="atomo-width-desk-100 atomo-font-size-40 atomo-text-azul-clarissimo atomo-font-wg-600  atomo-align-items-baseline"
                  style="line-height:1;">

                  <div class="atomo-margin-0">

                    <div class="atomo-float-left atomo-desk-margin-bt--10 atomo-mb-margin-bt--10">
                      <strong>000.000&nbsp;</strong>
                    </div>

                    <div class=" atomo-ds-inline-block atomo-font-size-18 atomo-font-wg-400">
                      pontos + taxas
                    </div>

                  </div>

                  <h6 class="atomo-margin-0">
                    <strong class="atomo-font-size-16 atomo-font-wg-400 atomo-text-cinza-escuro">Ou por <strong
                        class="atomo-text-azul-escuro atomo-font-wg-600">000.000</strong>&nbsp;pontos + <strong
                        class="atomo-text-azul-escuro atomo-font-wg-600">R$ 0000,00</strong></strong></strong>
                  </h6>
                </div>

                <div
                  class="atomo-width-mb-100 atomo-ds-flex atomo-desk-justify-content-end atomo-mb-justify-content-start atomo-desk-height-100">
                  <input type="button"
                    class="atomo-bg-azul-escuro atomo-text-branco atomo-margin-top-10 atomo-font-size-16 atomo-btn-resgate atomo-bord-radius-2"
                    value="Saiba mais">
                </div>

              </div>

            </div>

          </div>




        </div>
      </div>


    </div>

  </div>


</body>

</html>