<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modulos destinos TudoAzul</title>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="build/css/style.min.css">

  <link rel="stylesheet" type="text/css" href="build/css/cores.css">

</head>

<body>

  <!-- REMOVER -->
  <div
    style="width: 100%; height: 55px; position: fixed; top: 0px; left: 0px; border-bottom: 1px solid black; background-color: #fff; display: flex; justify-content: center; padding-top: 5px;">

    <select style="width: 200px; height: 45px;" id="select_modulo">
      <option value="mod1">Modulo 1</option>
      <option value="mod2">Modulo 2</option>
      <option value="mod3">Modulo 3</option>
      <option value="mod4">Modulo 4</option>
      <option value="mod5">Modulo 5</option>
      <option value="mod6">Modulo 7</option>
      <option value="mod7" selected>Modulo 8</option>
    </select>
    &nbsp;&nbsp;&nbsp;
    <select style="width: 200px; height: 45px;" id="select_total">
      <option value="2" selected>Total 2</option>
      <option value="3">Total 3</option>
      <option value="5">Total 5</option>
    </select>

  </div>

  <div style="height: 55px;">
    &nbsp;
  </div>

  <!-- ./ REMOVER -->

  <div class="container">

    <script>

      $(document).on('change', "#select_modulo", function () {
        Gerar_Modulos($('#select_modulo').val(), $('#select_total').val());
      })

      $(document).on('change', "#select_total", function () {
        Gerar_Modulos($('#select_modulo').val(), $('#select_total').val());
      })

      $(document).on('change', "#select_partindo", function () {
        var data_option = $(this).find(':selected').attr('data-option');
        $('#mod5_valores_option_' + data_option)[0].innerHTML = $(this).find(':selected').attr('data-val');
        $('#mod5_de_por_option_' + data_option)[0].innerHTML = $(this).find(':selected').attr('data-de_por');
      })

      $(document).ready(function () {
        Gerar_Modulos($('#select_modulo').val(), $('#select_total').val());
      })

      function Gerar_Modulos(modulo_ativo, total_reg) {

        /* VETORES A SEREM PREENCHIDOS */
        /* VETORES A SEREM PREENCHIDOS */

        var atomo_span_partindo = ['Partindo de São Paulo1', 'Partindo de São Paulo2', 'Partindo de São Paulo3', 'Partindo de São Paulo3', 'Partindo de São Paulo3'];
        var atomo_span_destino = ['Rio de Janeiro1', 'Rio de Janeiro2', 'Rio de Janeiro3', 'Rio de Janeiro3', 'Rio de Janeiro3'];
        var url_imagem_destino = ['build/images/destino.jpg', 'build/images/destino.jpg', 'build/images/destino.jpg', 'build/images/destino.jpg', 'build/images/destino.jpg'];
        var logo_parceiro = ['build/images/parceiro_tap.png', 'build/images/parceiro_tap.png', 'build/images/parceiro_tap.png', 'build/images/parceiro_tap.png', 'build/images/parceiro_tap.png'];

        var select_option_partindo = [
          ['Partindo de: São Paulo1', 'Partindo de: Rio de Janeiro1', 'Partindo de: Curitiba1'],

          ['Partindo de: São Paulo1', 'Partindo de: Rio de Janeiro1', 'Partindo de: Curitiba1'],

          ['Partindo de: São Paulo1', 'Partindo de: Rio de Janeiro1', 'Partindo de: Curitiba1'],

          ['Partindo de: São Paulo1', 'Partindo de: Rio de Janeiro1', 'Partindo de: Curitiba1'],

          ['Partindo de: São Paulo1', 'Partindo de: Rio de Janeiro1', 'Partindo de: Curitiba1']];

        var select_option_partindo_valores = [
          ['300.000', '310.000', '320.000'],
          ['310.000', '310.000', '320.000'],
          ['320.000', '310.000', '320.000'],
          ['330.000', '310.000', '320.000'],
          ['340.000', '310.000', '320.000']
        ];

        var select_option_partindo_de_por = [
          ['300.000', '310.000', '320.000'],
          ['310.000', '310.000', '320.000'],
          ['320.000', '310.000', '320.000'],
          ['330.000', '310.000', '320.000'],
          ['340.000', '310.000', '320.000']
        ];

        var atomo_azul_t_pontos = ['300.000', '310.000', '320.000', '32.000', '320.000'];
        var atomo_azul_mais_valor = ['122,000', '123,000', '124,000', '124,000', '124,00'];
        var atomo_diamante_t_pontos = ['300.000', '310.000', '320.000', '320.000', '320.000'];
        var atomo_de_por_t_pontos = ['122.000', '123.000', '123.000', '123.000', '1230.000'];
        var atomo_azul_t_pontos_mais = ['300.000', '310.000', '320.000', '320.000', '320.000'];
        var atomo_azul_t_valor_mais = ['12,00', '13,00', '14,00', '14,00', '14,00'];

        /* VETORES A SEREM PREENCHIDOS */
        /* VETORES A SEREM PREENCHIDOS */


        var select_option_partindo_result;
        var select_option_partindo_result2;

        var conteudo_geral = '';

        var y = total_reg;

        for (var i = 0; i < y; i++) {

          var atomo_div_imagem = 'background-image: url(' + url_imagem_destino[i] + '); min-height: 200px; background-size: cover;';

          var select_option_partindo_result2 = '';

          for (var j = 0; j < select_option_partindo[i].length; j++) {
            select_option_partindo_result2 += '<option id="select_option_partindo" data-val="' + select_option_partindo_valores[i][j] + '" data-option="' + [i] + '" data-de_por="' + select_option_partindo_de_por[i][j] + '">' + select_option_partindo[i][j] + '</option>';
          }

          conteudo_geral += '<div class="atomo_destinos"><div><div id="div_imagem" style="background-image: url(' + url_imagem_destino[i] + '); min-height: 200px; background-size: cover;"></div><div class="atomo-padding-lf-rg-10"><div class="atomo-padding-10 atomo-bord-bottom-1px "><h3 class="atomo-font-size-32 atomo-font-wg-400 atomo-text-cinza-escuro atomo-margin-bt-0"><span id="span_destino">' + atomo_span_destino[i] + '</span></h3><div class="atomo-ds-flex atomo-flex-desk-direction-row atomo-flex-mb-direction-column atomo-width-desk-100 atomo-align-items-center"><div class="atomo-width-desk-50 atomo-width-mb-100 padding-tablet-top-bt-5"><h6 class="addos addos_mod1 addos_mod2 addos_mod3 addos_mod4 addos_mod6 addos_mod7 atomo-font-size-20 atomo-font-wg-200 atomo-text-cinza-escuro atomo-margin-0">' + atomo_span_partindo[i] + '</h6><h6 class="addos addos_mod5 atomo-font-size-18 atomo-font-wg-200 atomo-text-azul-escuro"><select id="select_partindo" class="atomo-width-desk-100 appearance_select atomo-bg-white atomo-bord-radius-2" style="border: 1px solid #051e41;">' + select_option_partindo_result2 + '</select></h6></div><div class="atomo-width-desk-50 atomo-width-mb-100 atomo-ds-flex atomo-desk-justify-content-end atomo-mb-justify-content-start atomo-desk-height-100"><img id="logo_parceiro" class="img-responsive" src="' + logo_parceiro[i] + '"></div></div></div></div>';

          if (modulo_ativo == 'mod7') {
            conteudo_geral += '<div class="mod7 addos atomo-padding-10" style="display: block;"><div class="atomo-ds-flex atomo-padding-lf-rg-10 atomo-font-size-16 atomo-text-cinza-medio atomo-flex-desk-direction-row atomo-flex-mb-direction-column direction-column-espc1"><div class="atomo-ds-flex atomo-ds-mb-block atomo-ds-mb2-block atomo-ds-desk-flex atomo-width-desk-100 atomo-flex-mb-mini-direction-column atomo-flex-desk-direction-column" style="justify-content: flex-start;"><div class="atomo-font-size-27 atomo-text-azul-clarissimo atomo-font-wg-600 atomo-align-items-baseline"><div class="atomo-float-left atomo-desk-margin-bt--10 atomo-mb-margin-bt--10"> <strong class="atomo-font-size-16 atomo-text-cinza-medio font-normal">A partir de:</strong> <strong>' + atomo_azul_t_pontos[i] + '</strong></div><div class="atomo-ds-inline-block atomo-font-size-16 atomo-font-wg-400"> &nbsp;pontos&nbsp;</div></div><div class="atomo-font-size-16 atomo-font-wg-600 atomo-align-items-baseline"><div class="atomo-float-left atomo-desk-margin-bt--10 atomo-mb-margin-bt--10 atomo-text-cinza-medio"> <strong>+&nbsp;</strong></div><div class="atomo-float-left atomo-desk-margin-bt--10 atomo-mb-margin-bt--10"> <strong>R$ ' + atomo_azul_mais_valor[i] + '</strong></div><div class=" atomo-ds-inline-block atomo-font-size-16 atomo-font-wg-400 atomo-text-cinza-escuro"> &nbsp;+ taxas</div></div></div><div class="atomo-width-mb-100 atomo-ds-flex atomo-desk-height-100 atomo-desk-justify-content-start"><input type="button" class="atomo-bg-azul-escuro atomo-text-branco atomo-margin-top-10 atomo-font-size-16 atomo-btn-resgate atomo-bord-radius-2" value="Resgate já"></div></div></div></div></div>';
          }

          if (modulo_ativo == 'mod6') {
            conteudo_geral += '<div class="mod6 addos atomo-padding-10"><div class="atomo-padding-lf-rg-10 atomo-font-size-16 atomo-text-cinza-medio ">De:<span class="atomo-text-decoration-line-through atomo-font-wg-600">' + atomo_de_por_t_pontos[i] + '</span>&nbsp;pontos por a partir de:<div class="container_destinos_interno  atomo-align-items-center atomo-ds-mb-mini-block"><div class="padding-top-bt-5 atomo_destinos_descritivo atomo-text-azul-escuro atomo-font-wg-600 atomo-margin-0"><div class="atomo-margin-0" style="line-height:1;"><strong class="atomo-font-size-16 atomo-font-wg-400">Cliente <strong>Diamante</strong></strong><br><strong class="atomo-font-size-40">' + atomo_diamante_t_pontos[i] + '</strong><div class="atomo-font-size-16 atomo-font-wg-400">&nbsp;pontos + taxas</div></div></div><div class="padding-top-bt-5 atomo_destinos_descritivo atomo-text-azul-clarissimo atomo-font-wg-600 atomo-margin-0"><div class="atomo-margin-0" style="line-height:1;"><strong class="atomo-font-size-16 atomo-font-wg-400">Cliente <strong>TudoAzul</strong></strong><br><strong class="atomo-font-size-40">' + atomo_azul_t_pontos[i] + '</strong><div class="atomo-font-size-16 atomo-font-wg-400">&nbsp;pontos + taxas</div></div></div><div class="atomo_destinos_descritivo atomo-width-mb-100 atomo-ds-flex atomo-desk-justify-content-start atomo-mb-justify-content-start atomo-desk-height-100 atomo-margin-0"><input type="button" class="atomo-bg-azul-escuro atomo-text-branco atomo-margin-top-10 atomo-font-size-16 atomo-btn-resgate atomo-bord-radius-2" value="Resgate já"></div></div></div></div></div></div>';
          }

          if (modulo_ativo == 'mod5') {
            conteudo_geral += '<div class="mod5 addos atomo-padding-10"><div class="atomo-padding-lf-rg-10 atomo-font-size-16 atomo-text-cinza-escuro" style="line-height:1;">De:&nbsp;<span class="atomo-text-decoration-line-through atomo-font-wg-600" id="mod5_de_por_option_' + [i] + '">' + select_option_partindo_de_por[i][0] + '</span>&nbsp;pontos por <br><strong class="font-normal padding-top-bt-5" style="line-height: 1.3;">A partir de:</strong><div class="atomo-ds-flex atomo-width-desk-100 atomo-flex-mb-mini-direction-column" style="justify-content: space-between;"><div class="atomo-width-desk-100 atomo-font-size-40 atomo-text-azul-clarissimo atomo-font-wg-600  atomo-align-items-baseline padding-tablet-top-bt-5"><div class="atomo-float-left atomo-desk-margin-bt--10 atomo-mb-margin-bt--10 padding-top-5"><strong id="mod5_valores_option_' + [i] + '">' + select_option_partindo_valores[i][0] + '</strong>&nbsp;</div><div class=" atomo-ds-inline-block atomo-font-size-18 atomo-font-wg-400">pontos + taxas</div></div><div class="atomo-width-mb-100 atomo-ds-flex atomo-desk-justify-content-end atomo-mb-justify-content-start atomo-desk-height-100"><input type="button" class="atomo-bg-azul-escuro atomo-text-branco atomo-font-size-16 atomo-btn-resgate atomo-bord-radius-2" value="Resgate já"></div></div></div></div></div></div>';
          }


          if (modulo_ativo == 'mod4') {

            conteudo_geral += '<div class="mod4 addos atomo-padding-10"><div class="atomo-padding-lf-rg-10 atomo-font-size-16 atomo-text-cinza-medio ">A partir de:<div class="atomo-ds-flex atomo-width-desk-100 atomo-flex-mb-mini-direction-column atomo-desk-align-items-start atomo-flex-mb-direction-column" style="justify-content: space-between;"><div class="atomo-width-desk-100 atomo-font-size-40 atomo-text-azul-clarissimo atomo-font-wg-600  atomo-align-items-baseline" style="line-height:1;"><div class="atomo-margin-0"><div class="atomo-float-left atomo-desk-margin-bt--10 atomo-mb-margin-bt--10"><strong>' + atomo_azul_t_pontos[i] + '&nbsp;</strong></div><div class=" atomo-ds-inline-block atomo-font-size-18 atomo-font-wg-400">pontos + taxas </div></div><h6 class="atomo-margin-0"><strong class="atomo-font-size-16 atomo-font-wg-400 atomo-text-cinza-escuro">Ou por <strong class="atomo-text-azul-escuro atomo-font-wg-600">' + atomo_azul_t_pontos_mais[i] + '</strong>&nbsp;pontos + <strong class="atomo-text-azul-escuro atomo-font-wg-600">R$ ' + atomo_azul_t_valor_mais[i] + '</strong></strong></strong></h6></div><div class="atomo-width-mb-100 atomo-ds-flex atomo-desk-justify-content-end atomo-mb-justify-content-start atomo-desk-height-100"><input type="button" class="atomo-bg-azul-escuro atomo-text-branco atomo-margin-top-10 atomo-font-size-16 atomo-btn-resgate atomo-bord-radius-2" value="Resgate já"></div></div></div></div></div></div>';
          }


          if (modulo_ativo == 'mod3') {
            conteudo_geral += '<div class="mod3 addos atomo-padding-10"><div class="atomo-padding-lf-rg-10 atomo-font-size-16 atomo-text-cinza-escuro">De:<span class="atomo-text-decoration-line-through atomo-font-wg-600">' + atomo_de_por_t_pontos[i] + '0</span>&nbsp;pontos por <br>A partir de:<div class="atomo-ds-flex atomo-width-desk-100 atomo-flex-mb-mini-direction-column" style="justify-content: space-between;"><div class="atomo-width-desk-100 atomo-font-size-40 padding-tablet-top-bt-5 atomo-text-azul-clarissimo atomo-font-wg-600  atomo-align-items-baseline" style="line-height:1;"><div class="atomo-float-left atomo-desk-margin-bt--10 atomo-mb-margin-bt--10 padding-top-5"><strong>' + atomo_azul_t_pontos[i] + '&nbsp;</strong></div><div class=" atomo-ds-inline-block atomo-font-size-18 atomo-font-wg-400">pontos + taxas</div></div><div class="atomo-width-mb-100 atomo-ds-flex atomo-desk-justify-content-start atomo-mb-justify-content-start atomo-desk-height-100"><input type="button" class="atomo-bg-azul-escuro atomo-text-branco atomo-font-size-16 atomo-btn-resgate atomo-bord-radius-2" value="Resgate já"></div></div></div></div></div></div>';
          }

          if (modulo_ativo == 'mod2') {
            conteudo_geral += '<div class="mod2 addos atomo-padding-10"><div class="atomo-padding-lf-rg-10 atomo-font-size-16 atomo-text-cinza-medio ">A partir de:<div class="container_destinos_interno atomo-ds-flex atomo-width-desk-100 atomo-flex-mb-mini-direction-column atomo-mb-mini-align-items-center atomo-mb-mini-align-items-start" style="justify-content: space-between;"><div class="atomo_destinos_descritivo atomo-text-azul-escuro atomo-font-wg-600 atomo-margin-0 padding-top-bt-5"><div class="atomo-margin-0"><strong class="atomo-font-size-16 atomo-font-wg-400">Cliente <strong>Diamante</strong></strong><br><strong class="atomo-font-size-40" style="line-height:1;">' + atomo_azul_t_pontos[i] + '&nbsp;</strong><div class="atomo-font-size-16 atomo-font-wg-400">pontos + taxas</div></div></div><div class="atomo_destinos_descritivo atomo-text-azul-clarissimo atomo-font-wg-600 atomo-margin-0 padding-top-bt-5"><div class="atomo-margin-0 "><strong class="atomo-font-size-16 atomo-font-wg-400">Cliente <strong>TudoAzul</strong></strong><br><strong class="atomo-font-size-40" style="line-height:1;">' + atomo_diamante_t_pontos[i] + '&nbsp;</strong><div class="atomo-font-size-16 atomo-font-wg-400">pontos + taxas</div></div></div><div class="atomo_destinos_descritivo atomo-width-mb-100 atomo-ds-flex atomo-desk-justify-content-start atomo-mb-justify-content-start atomo-desk-height-100 atomo-margin-0"><input type="button" class="atomo-bg-azul-escuro atomo-text-branco atomo-margin-top-10 atomo-font-size-16 atomo-btn-resgate atomo-bord-radius-2" value="Resgate já"></div></div></div></div></div></div>';
          }


          if (modulo_ativo == 'mod1') {
            conteudo_geral += '<div class="mod1 addos atomo-padding-10"><div class="atomo-padding-lf-rg-10 atomo-font-size-16 atomo-text-cinza-medio ">A partir de:<div class="atomo-ds-flex atomo-width-desk-100 atomo-flex-mb-mini-direction-column" style="justify-content: space-between;"><div class="atomo-width-desk-100 atomo-font-size-40 atomo-text-azul-clarissimo atomo-font-wg-600  atomo-align-items-baseline padding-top-5" style="line-height:1;"><div class="atomo-float-left atomo-desk-margin-bt--10 atomo-mb-margin-bt--10 padding-top-5"><strong>' + atomo_azul_t_pontos[i] + '&nbsp;</strong></div><div class=" atomo-ds-inline-block atomo-font-size-18 atomo-font-wg-400">pontos + taxas</div></div><div class="atomo-width-mb-100 atomo-ds-flex atomo-desk-justify-content-start atomo-mb-justify-content-start atomo-desk-height-100"><input type="button" class="atomo-bg-azul-escuro atomo-text-branco atomo-font-size-16 atomo-btn-resgate atomo-bord-radius-2" value="Resgate já"></div></div></div></div></div></div>';
          }

        }

        $("#mod_geral")[0].innerHTML = conteudo_geral;

        function hiddenAll(valor) {
          //var valor = $('#select_modulo').val();
          $('.addos').fadeOut(0, function () {
            $('.' + valor).fadeIn(0)
            $('.addos_' + valor).fadeIn(0)
          })
        }

        hiddenAll(modulo_ativo);

      }

    </script>


    <div id="mod_geral" class="container_destinos">



    </div>

  </div>


</body>

</html>