<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">



<head>
  <meta charset="utf-8">

  <title>Mecanica - TudoAzul</title>
  <meta content="initial-scale=1.0, width=device-width" name="viewport" />


  <link rel="stylesheet" type="text/css"
    href="https://tudoazul.voeazul.com.br/azul-new-theme/css/style.css?version=492">
  <link rel="stylesheet" media="none" onload="if(media!='all')media='all'" type="text/css"
    href="https://tudoazul.voeazul.com.br/azul-new-theme/css/style-pages.css?version=492">

  <script>var cwa = { restBaseUrl: "https://testeclm5-tudoazul.voeazul.com.br:443", restContext: "/clm-api", restResource: "/services/cwa", locale: "pt_BR", rememberUserValidity: "1", getRestFullPath: function () { var a = this.restBaseUrl + this.restContext + this.restResource; return a }, getRestContextPath: function () { var a = this.restContext + this.restResource; return a }, getRestLocale: function () { var a = this.locale.split("_"); return a[0] + "-" + a[1].toLowerCase() }, getLocale: function () { return this.locale.split("_")[0] } }; cwa.customer = {};</script>

  <script src="https://tudoazul.voeazul.com.br/azul-new-theme/js/vendor/lib.js?version=492"></script>

  <script src="https://tudoazul.voeazul.com.br/azul-theme/js/bundle/azul-header.bundle.min.js?version=492"></script>

  <link rel="stylesheet" type="text/css" href="build/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="addos/assets/css/main.css" />

</head>

<body>
  <div class="container">


    Mecanica Lista 02

    <div class="row">
      <div class="col-xs-12 ta-text-azul-medio" style="margin-top: 20px; padding: 30px;">

        <div class="row atomo-ds-lg-flex atomo-desk-justify-content-center atomo-align-items-center"
          style="margin-bottom: 30px;">

          <div class="col-lg-10 text-left font-normal atomo-tablet-padding-lf-10 atomo-padding-0"
            style="font-size: 22px;">
            <div class="atomo-ds-flex atomo-justify-content-start atomo-align-items-center">
              <div style="padding-right: 10px;">
                <img src="build/images/mecanica-lp/lp4-1.png">
              </div>

              <div>Para acumular mais pontos, escolha a tarifa de acordo com sua categoria: é
                mais pontos na certa. Quer
                um
                exemplo?
              </div>
            </div>
          </div>

        </div>

        <div class="row font-lighter atomo-ds-lg-flex atomo-desk-justify-content-center atomo-align-items-center "
          style="font-size: 18px; text-align: center;">

          <div class="col-lg-6 text-center atomo-margin-bottom-25">
            <img src="build/images/mecanica-lp/lp4-2.png" style="max-width: 100%;
            height: auto;">
          </div>

          <div class="col-lg-5 atomo-margin-bottom-25" style="display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;">
            <div class="col-xs-12 text-center atomo-ds-flex atomo-desk-justify-content-start atomo-align-items-center">



              <div class="text-left "
                style="padding-right: 15px; padding-bottom:30px; display: flex; justify-content: flex-start; align-items: flex-start;">

                <div style="padding-right: 15px;">
                  <span class="quadrado_tag">1</span>
                </div>

                <div>
                  Felipe é cliente Tudo<strong>Azul</strong> Safira.
                </div>

              </div>
            </div>

            <div class="col-xs-12 text-center atomo-ds-flex atomo-desk-justify-content-start atomo-align-items-center">



              <div class="text-left "
                style="padding-right: 15px; padding-bottom:30px; display: flex; justify-content: flex-start; align-items: flex-start;">

                <div style="padding-right: 15px;">
                  <span class="quadrado_tag">2</span>
                </div>

                <div>
                  Escolheu um voo para a Bahia, que custa R$ 500.
                </div>

              </div>
            </div>


            <div class="col-xs-12 text-center atomo-ds-flex atomo-desk-justify-content-start atomo-align-items-center">



              <div class="text-left "
                style="padding-right: 15px; padding-bottom:30px; display: flex; justify-content: flex-start; align-items: flex-start;">

                <div style="padding-right: 15px;">
                  <span class="quadrado_tag">3</span>
                </div>

                <div>
                  Optou pela tarifa Mais<strong>Azul</strong>.
                </div>

              </div>
            </div>


            <div class="col-xs-12 text-center atomo-ds-flex atomo-desk-justify-content-start atomo-align-items-center">


              <div class="text-left "
                style="padding-right: 15px; padding-bottom:30px; display: flex; justify-content: flex-start; align-items: flex-start;">

                <div style="padding-right: 15px;">
                  <span class="quadrado_tag">4</span>
                </div>

                <div>
                  Por ser cliente Tudo<strong>Azul</strong> Safira e optar pela tarifa MaisAzul, ganhou 4 pontos por R$
                  1 gasto.
                </div>

              </div>
            </div>


            <div class="col-xs-12 text-center atomo-ds-flex atomo-desk-justify-content-start atomo-align-items-center">


              <div class="text-left "
                style="padding-right: 15px;display: flex; justify-content: flex-start; align-items: flex-start;">

                <div style="padding-right: 15px;">
                  <span class="quadrado_tag">5</span>
                </div>

                <div>
                  Felipe ganhou <strong>2.000 pontos.</strong>
                </div>

              </div>
            </div>


          </div>

        </div>


      </div>
    </div>

    Mecanica Lista 01

    <div class="row">
      <div class="col-xs-12 ta-text-azul-medio" style="background-color: #d9f0fa; margin-top: 20px; padding: 30px;">

        <div class="row atomo-ds-lg-flex atomo-desk-justify-content-center atomo-align-items-center"
          style="margin-bottom: 30px;">
          <div class="col-sm-7 col-md-8 col-lg-6 text-left font-normal"
            style="font-size: 21px; padding: 30px 0px 30px 20px; text-align: center;">Veja como é fácil acumular pontos
            com essa parceria:</div>
          <div class="col-md-3">
            &nbsp;
          </div>
        </div>

        <div class="row font-lighter atomo-ds-lg-flex atomo-desk-justify-content-center atomo-align-items-start"
          style="font-size: 18px;">

          <div class="col-sm-12 col-md-8 col-lg-6" style="display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;">
            <div
              class="col-xs-12 text-center atomo-ds-lg-flex atomo-desk-justify-content-start atomo-align-items-center atomo-margin-bottom-25">

              <div class="atomo-ds-desk-block atomo-desk-padding-rg-25">
                <img src="build/images/mecanica-lp/lp3-1.png" width="100">
              </div>

              <div class="text-left atomo-mb-padding-left-30"
                style="padding-right: 15px; display: flex; justify-content: flex-start; align-items: flex-start;">

                <div style="padding-right: 15px;">
                  <span class="quadrado_tag">1</span>
                </div>

                <div>
                  Acesse:<br>
                  <strong
                    style="word-break: break-word;font-weight: lighter;">www.meuseguroweb.com.br/tudoazul.</strong>
                </div>

              </div>
            </div>

            <div
              class="col-xs-12 text-center atomo-ds-lg-flex atomo-desk-justify-content-start atomo-align-items-center atomo-margin-bottom-25">

              <div class="atomo-ds-desk-block atomo-desk-padding-rg-25">
                <img src="build/images/mecanica-lp/lp3-2.png" width="100">
              </div>

              <div class="text-left atomo-mb-padding-left-30"
                style="padding-right: 15px; display: flex; justify-content: flex-start; align-items: flex-start;">

                <div style="padding-right: 15px;">
                  <span class="quadrado_tag">2</span>
                </div>

                <div>
                  Escolha o Seguro Viagem.
                </div>

              </div>
            </div>


            <div
              class="col-xs-12 text-center atomo-ds-lg-flex atomo-desk-justify-content-start atomo-align-items-center atomo-margin-bottom-25">

              <div class="atomo-ds-desk-block atomo-desk-padding-rg-25">
                <img src="build/images/mecanica-lp/lp3-3.png" width="100">
              </div>

              <div class="text-left atomo-mb-padding-left-30"
                style="padding-right: 15px; display: flex; justify-content: flex-start; align-items: flex-start;">

                <div style="padding-right: 15px;">
                  <span class="quadrado_tag">3</span>
                </div>

                <div>
                  No site SulAmerica, preencha seus dados de viagem e finalize a contratação.
                </div>

              </div>
            </div>


            <div
              class="col-xs-12 text-center atomo-ds-lg-flex atomo-desk-justify-content-start atomo-align-items-center atomo-margin-bottom-25">

              <div class="atomo-ds-desk-block atomo-desk-padding-rg-25">
                <img src="build/images/mecanica-lp/lp3-4.png" width="100">
              </div>

              <div class="text-left atomo-mb-padding-left-30"
                style="padding-right: 15px; display: flex; justify-content: flex-start; align-items: flex-start;">

                <div style="padding-right: 15px;">
                  <span class="quadrado_tag">4</span>
                </div>

                <div>
                  Pronto! Os pontos serão creditados em até 10 dias úteis após o início de sua viagem.
                </div>

              </div>
            </div>


          </div>

          <div class="col-sm-12 col-md-3 atomo-ds-flex atomo-align-items-start atomo-desk-justify-content-center"
            style="min-height: 250px;">

            <div class="mb-macro" style="position: relative !important; width: 200px; height: 220px;">

              <div style="position: absolute;
                                          z-index: 5;
                                          width: 140px;
                                          height: 100px;
                                          left: 8px;
                                          top: 17px; text-align: center;
                                          text-align: left;
                                          display: flex;
                                          align-items: center;
                                          justify-content: center;
                                              " class="atomo-bg-azul-medio atomo-text-branco">

                <strong style="font-size: 18px;">A cada<br>
                  <strong style="font-size: 50px;">R$ 1</strong></strong>

              </div>

              <div style="position: absolute;
                                          z-index: 4;
                                          width: 140px;
                                          height: 100px;
                                          left: 13px;
                                          top: 22px; 
                                          text-align: center;
                                          display: flex;
                                          align-items: center;
                                          justify-content: center;
                                          opacity: 0.4;
                                              " class="atomo-bg-azul-medio atomo-text-branco">

              </div>

              <div style="position: absolute;
                                          z-index: 3;
                                          background-color: #ffffff;
                                          width: 135px;
                                          height: 110px;
                                          top: 97px;
                                          left: 44px;
                                          border: 1px solid #014e84; 
                                          font-size: 17px; padding-top: 25px; padding-left: 10px;">
                <strong class="atomo-text-azul-medio" style="font-size: 18px;">Ganhe até</strong><br>
                <strong style="font-size: 50px;">10<strong class="atomo-text-azul-medio"
                    style="font-size: 18px;">pontos</strong></strong>
              </div>

              <div style="position: absolute;
                                          z-index: 7;
                                          width: 40px;
                                          height: 40px;
                                          left: 129px;
                                          top: 7px;
                                              " class="atomo-bg-verde-clarissimo">
              </div>
              <div style="position: absolute;
                                          z-index: 7;
                                          width: 20px;
                                          height: 20px;
                                          top: 37px;
                                          left: 159px;
                                              " class="atomo-bg-cinza">
              </div>

            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-xs-12 text-center" style="padding-bottom: 15px;">

            <a href="#">
              <div class="font-bold atomo-ds-desk-inline-block"
                style="font-size: 16px; color: #ffffff; padding: 12px 20px; border-radius: 2px; background-color: #041e43;">
                Contrate já
              </div>
            </a>

          </div>

        </div>

      </div>
    </div>


  </div>

</body>

</html>