<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">



<head>
  <meta charset="utf-8">

  <title>Mecanica - TudoAzul</title>
  <meta content="initial-scale=1.0, width=device-width" name="viewport" />


  <link rel="stylesheet" type="text/css"
    href="https://tudoazul.voeazul.com.br/azul-new-theme/css/style.css?version=492">
  <link rel="stylesheet" media="none" onload="if(media!='all')media='all'" type="text/css"
    href="https://tudoazul.voeazul.com.br/azul-new-theme/css/style-pages.css?version=492">

  <script>var cwa = { restBaseUrl: "https://testeclm5-tudoazul.voeazul.com.br:443", restContext: "/clm-api", restResource: "/services/cwa", locale: "pt_BR", rememberUserValidity: "1", getRestFullPath: function () { var a = this.restBaseUrl + this.restContext + this.restResource; return a }, getRestContextPath: function () { var a = this.restContext + this.restResource; return a }, getRestLocale: function () { var a = this.locale.split("_"); return a[0] + "-" + a[1].toLowerCase() }, getLocale: function () { return this.locale.split("_")[0] } }; cwa.customer = {};</script>

  <script src="https://tudoazul.voeazul.com.br/azul-new-theme/js/vendor/lib.js?version=492"></script>

  <script src="https://tudoazul.voeazul.com.br/azul-theme/js/bundle/azul-header.bundle.min.js?version=492"></script>

  <link rel="stylesheet" type="text/css" href="build/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="addos/assets/css/main.css" />

</head>

<body>
  <div class="container">


    Mecanica 02
    <div class="row">
      <div class="col-xs-12 ta-text-azul-medio"
        style="background-color: #d9f0fa; margin-top: 20px; padding: 10px 30px 10px 30px;">

        <div class="row atomo-margin-bt-30">
          <div class="col-xs-12 text-left font-normal " style="font-size: 22px; padding: 10px 10px 10px 10px;">
            Conheça cada um dos planos do Clube Tudo<strong>Azul</strong> e escolha o seu.
          </div>
        </div>

        <div class="row font-lighter" style="font-size: 18px;">

          <div class="col-md-4 text-center atomo-margin-bt-30">

            <div class="row atomo-ds-lg-flex .atomo-desk-justify-content-center atomo-align-items-center">


              <div class="col-lg-6">
                <img src="build/images/mecanica-lp/lp2-1.png">
              </div>


              <div class="col-lg-6 text-left atomo-tablet-text-center">
                Faça seu login na<br> página do Clube.
              </div>
            </div>

          </div>

          <div class="col-md-4 text-center atomo-margin-bt-30">

            <div class="row atomo-ds-lg-flex .atomo-desk-justify-content-center atomo-align-items-center">


              <div class="col-lg-6">
                <img src="build/images/mecanica-lp/lp2-2.png">
              </div>


              <div class="col-lg-6 text-left atomo-tablet-text-center">
                Escolha o novo<br> plano que deseja.
              </div>
            </div>

          </div>


          <div class="col-md-4 text-center atomo-margin-bt-30">

            <div class="row atomo-ds-lg-flex .atomo-desk-justify-content-center atomo-align-items-center">


              <div class="col-lg-6">
                <img src="build/images/mecanica-lp/lp2-3.png">
              </div>


              <div class="col-lg-6 text-left atomo-tablet-text-center">
                Confirme a mudança<br> de plano.
              </div>
            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-xs-12 text-center" style="padding-bottom: 15px;">

            <a href="#">
              <div class="font-bold atomo-ds-desk-inline-block"
                style="font-size: 16px; color: #ffffff; padding: 12px 20px; height: 40px; border-radius: 2px; background-color: #041e43;">
                Mude já
              </div>
            </a>

          </div>

        </div>

      </div>
    </div>

    Mecanica 01
    <div class="row">
      <div class="col-xs-12 ta-text-azul-medio" style="background-color: #d9f0fa; margin-top: 20px; padding: 30px;">

        <div class="row" style="margin-bottom: 30px;">
          <div class="col-xs-12 text-left font-normal" style="font-size: 22px; padding: 30px 0px;">
            Transferir seus pontos é muito simples, grátis e eles vão direto para sua conta Tudo<strong>Azul</strong>.
          </div>
        </div>

        <div class="row font-lighter" style="font-size: 18px;">

          <div class="col-lg-3 text-center">
            <div class="atomo-ds-desk-block" style="margin-bottom: 20px;">
              <img src="build/images/mecanica-lp/1.png">
            </div>

            <div class="text-left atomo-mb-padding-left-30"
              style="padding-right: 15px; padding-bottom:30px; display: flex; justify-content: flex-start; align-items: flex-start;">

              <div style="padding-right: 15px;">
                <span class="quadrado_tag">1</span>
              </div>

              <div>
                Acesse o site do seu cartão de crédito.
              </div>

            </div>
          </div>

          <div class="col-lg-3 text-center">
            <div class="atomo-ds-desk-block" style="margin-bottom: 20px;">
              <img src="build/images/mecanica-lp/2.png">
            </div>

            <div class="text-left atomo-mb-padding-left-30"
              style="padding-right: 15px; padding-bottom:30px; display: flex; justify-content: flex-start; align-items: flex-start;">

              <div style="padding-right: 15px;">
                <span class="quadrado_tag">2</span>
              </div>

              <div>
                Solicite a transferência de pontos para o Tudo<strong>Azul</strong>.
              </div>

            </div>
          </div>

          <div class="col-lg-3 text-center">
            <div class="atomo-ds-desk-block" style="margin-bottom: 20px;">
              <img src="build/images/mecanica-lp/3.png">
            </div>

            <div class="text-left atomo-mb-padding-left-30"
              style="padding-right: 15px; padding-bottom:30px; display: flex; justify-content: flex-start; align-items: flex-start;">

              <div style="padding-right: 15px;">
                <span class="quadrado_tag">3</span>
              </div>

              <div>
                Aguarde o prazo de transferência dos pontos informado pelo parceiro.
              </div>

            </div>
          </div>

          <div class="col-lg-3 text-center">
            <div class="atomo-ds-desk-block" style="margin-bottom: 20px;">
              <img src="build/images/mecanica-lp/4.png">
            </div>

            <div class="text-left atomo-mb-padding-left-30"
              style="padding-right: 15px; padding-bottom:30px; display: flex; justify-content: flex-start; align-items: flex-start;">

              <div style="padding-right: 15px;">
                <span class="quadrado_tag">4</span>
              </div>

              <div>
                Após o crédito dos pontos, é só aproveitar!
              </div>

            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-xs-12 text-center" style="padding-bottom: 15px;">

            <a href="#">
              <div class="font-bold atomo-ds-desk-inline-block"
                style="font-size: 16px; color: #ffffff; padding: 12px 20px; height: 40px; border-radius: 2px; background-color: #041e43;">
                Transfira já
              </div>
            </a>

          </div>

        </div>

      </div>
    </div>
  </div>

</body>

</html>