<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body {
            padding-top: 200px;
        }

        h1 {
            color: #026cb6;
            font-size: 2rem;
            line-height: 2rem;
            margin: 0;
            padding: 20px 0px;
            text-align: center;
            text-transform: uppercase;
        }

        h1,
        label {
            font-weight: 300;
        }

        iframe {
            display: block;
            border: 0px;
            margin: 0 auto 50px auto;
        }

        .my-block {
            position: fixed;
            top: 0px;
            width: 100%;
            padding: 25px 0px;
            background: #026cb6;
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="container-fluid my-block">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <label>Cor da área de texto</label>
                    <select class="form-control" name="area">
                        <option value="">Selecione</option>
                        <option value="atomo-bg-azul">Azul</option>
                        <option value="atomo-bg-azul-escuro">Azul Escuro</option>
                        <option value="atomo-bg-azul-medio">Azul Médio</option>
                        <option value="atomo-bg-azul-claro">Azul Claro</option>
                        <option value="atomo-bg-azul-clarissimo">Azul Claríssimo</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label>Quadrado maior</label>
                    <select class="form-control" name="quadrado-maior">
                        <option value="">Selecione</option>
                        <option value="atomo-bg-azul">Azul</option>
                        <option value="atomo-bg-azul-escuro">Azul Escuro</option>
                        <option value="atomo-bg-azul-medio">Azul Médio</option>
                        <option value="atomo-bg-azul-claro">Azul Claro</option>
                        <option value="atomo-bg-azul-clarissimo">Azul Claríssimo</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label>Quadrado Menor</label>
                    <select class="form-control" name="quadrado-menor">
                        <option value="">Selecione</option>
                        <option value="atomo-bg-verde">Verde</option>
                        <option value="atomo-bg-verde-claro">Verde Claro</option>
                        <option value="atomo-bg-verde-clarissimo"> Verde Claríssimo</option>
                        <option value="atomo-bg-rosa">Rosa</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label>Botão</label>
                    <select class="form-control" name="btn">
                        <option value="">Selecione</option>
                        <option value="atomo-btn-azul-escuro">Azul escuro</option>
                        <option value="atomo-btn-azul-medio">Azul médio</option>
                        <option value="atomo-btn-azul-claro">Azul Claro</option>
                        <option value="atomo-btn-azul-clarissimo">Azul Carissímo</option>
                        <option value="atomo-btn-branco">Branco</option>
                        <option value="atomo-btn-azul-escuro inverse">Azul escuro inverso</option>
                        <option value="atomo-btn-azul-medio inverse">Azul médio inverso</option>
                        <option value="atomo-btn-azul-claro inverse">Azul claro inverso</option>
                        <option value="atomo-btn-azul-clarissimo inverse">Azul clarissímo</option>
                        <option value="atomo-btn-branco inverse">Branco inverso</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label>Cor da borda</label>
                    <select class="form-control" name="bordas" disabled>
                        <option value="">Selecione</option>
                        <option value="atomo-border-azul">Azul</option>
                        <option value="atomo-border-azul-escuro">Azul Escuro</option>
                        <option value="atomo-border-azul-medio">Azul Médio</option>
                        <option value="atomo-border-azul-claro">Azul Claro</option>
                        <option value="atomo-border-azul-clarissimo">Azul Claríssimo</option>
                    </select>
                </div>
                <div class="col-md-12" style="padding-top: 31px;">
                    <label><input type="checkbox" name="removeLogo"> Remover logo do parceiro</label>
                    <label><input type="checkbox" name="clube"> Exibir clube</label>
                    <label><input type="checkbox" name="institucional"> Institucional?</label>
                </div>
                <!-- <div class="col-md-3" style="padding-top: 31px;">
                            <a href="institucional.html" style="color: #FFF;">Institucional</a>
                        </div> -->
            </div>
        </div>

    </div>
    <h1>Desktop grande (1920x(500+80))</h1>
    <iframe src="tv-flash.html" width="100%" height="580" id="f1"></iframe>
    <h1>Desktop médio (1440x(500+80))</h1>
    <iframe src="tv-flash.html" width="1440" height="580" id="f2"></iframe>
    <h1>Desktop pequeno (1280x(500+80))</h1>
    <iframe src="tv-flash.html" width="1280" height="580" id="f3"></iframe>
    <h1>Tablet / Ipad Grande (768x(400+80))</h1>
    <iframe src="tv-flash.html" width="768" height="480" id="f4"></iframe>
    <h1>Mobile médio (414x(400+80))</h1>
    <iframe src="tv-flash.html" width="414" height="480" id="f5"></iframe>
    <h1>Mobile pequeno (320x(400+80))</h1>
    <iframe src="tv-flash.html" width="320" height="480" id="f6"></iframe>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("select").val("");
            $("input[type=checkbox]").attr("checked", false);
        });
        $(document).on("change", "select[name=quadrado-maior]", function () {
            if ($(this).val() != "") myPost({ action: 'changeColorRetangule', color: $(this).val(), q: 'atomo-kv-square' });
        });
        $(document).on("change", "select[name=quadrado-menor]", function () {
            if ($(this).val() != "") myPost({ action: 'changeColorRetangule', color: $(this).val(), q: 'sample2' });
        });
        $(document).on("change", "select[name=btn]", function () {
            if ($(this).val() != "") myPost({ action: 'changeBtn', color: $(this).val() });
        });
        $(document).on("change", "input[name=removeLogo]", function () {
            myPost({ action: 'changeLogo' });
        });
        $(document).on("change", "input[name=clube]", function () {
            myPost({ action: 'changeClube' });
        });
        $(document).on("change", "input[name=institucional]", function () {

            if ($(this).is(":checked")) {
                $("select[name=bordas]").attr("disabled", false);
                $("select[name=area]").attr("disabled", true);
                $("select[name=area]").val("");
            }
            else {
                $("select[name=bordas]").attr("disabled", true);
                $("select[name=bordas]").val("");
                $("select[name=area]").attr("disabled", false);
            }
            myPost({ action: 'changeInstitucional' });

        });
        $(document).on("change", "select[name=bordas]", function () {
            if ($(this).val() != "") myPost({ action: 'changeBorder', color: $(this).val() });
        });


        $(document).on("change", "select[name=area]", function () {
            if ($(this).val() != "") myPost({ action: 'changeColor', color: $(this).val() });
        });
        function myPost(query) {
            var f1 = document.getElementById('f1').contentWindow,
                f2 = document.getElementById('f2').contentWindow,
                f3 = document.getElementById('f3').contentWindow,
                f4 = document.getElementById('f4').contentWindow,
                f5 = document.getElementById('f5').contentWindow,
                f6 = document.getElementById('f6').contentWindow;
            f1.postMessage(query);
            f1.postMessage({ action: 'console' });
            f2.postMessage(query);
            f3.postMessage(query);
            f4.postMessage(query);
            f5.postMessage(query);
            f6.postMessage(query);
        }
    </script>
</body>

</html>