<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tv - Flash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KV</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/kv-geral.css" />
    <link rel="stylesheet" href="assets/css/tv-flash.css" />
    <style>
        .col-demo {
            background: rgba(0, 0, 139, .1);
        }

        .col-demo>span {
            width: 100%;
            height: 80px;
            background: rgba(220, 20, 60, .3);
            color: #FFF;
            display: flex;
            align-items: center;
        }

        .col-demo>span>span {
            display: block;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="atomo-kv" id="atomo-kv-tv-flash">
        <div class="atomo-kv-item">
            <picture>
                <source media="(max-width: 800px)" srcset="assets/img/bg-mobile.jpg">
                <img src="assets/img/bg.jpg">
            </picture>
            <div class="atomo-kv-item-content">
                <div class="atomo-kv-legend atomo-text-branco atomo-bg-azul-escuro">
                    <div class="atomo-kv-border-top-right-left">&nbsp;</div>
                    <h3>Piscininha, amor?<br /> Vem que aqui tem!</h3>
                    <div class="atomo-kv-border-right-bottom-left">
                        <h4>Acumule seus pontos e escolha os melhores hotéis para você se hospedar.</h4>
                        <div class="atomo-kv-footer-area">
                            <a href="#" class="atomo-btn atomo-btn-azul-clarissimo inverse">Resgate já</a>
                            <div class="atomo-kv-clube-area hidden">
                                <img src="assets/img/mod_selo.png">
                            </div>
                        </div>
                    </div>
                    <div class="atomo-kv-square atomo-bg-azul">
                        <div class="atomo-bg-verde">&nbsp;</div>
                    </div>
                </div>
                <div class="parthner-image">
                    <img src="assets/img/parceiro.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xs-12 col-demo"><span><span>12</span></span></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script>

        var _bg = [
            'atomo-bg-azul',
            'atomo-bg-azul-escuro',
            'atomo-bg-azul-medio',
            'atomo-bg-azul-claro',
            'atomo-bg-azul-clarissimo',
            'atomo-bg-branco',
            'atomo-border-azul',
            'atomo-border-azul-escuro',
            'atomo-border-azul-medio',
            'atomo-border-azul-claro',
            'atomo-border-azul-clarissimo',
            'atomo-text-azul',
            'atomo-text-azul-escuro',
            'atomo-text-azul-medio',
            'atomo-text-azul-claro',
            'atomo-text-azul-clarissimo',
            'atomo-text-branco',
            'atomo-btn-azul-escuro',
            'atomo-btn-azul-medio',
            'atomo-btn-azul-claro',
            'atomo-btn-azul-clarissimo',
            'atomo-btn-branco',
            'atomo-btn-azul-escuro inverse',
            'atomo-btn-azul-medio inverse',
            'atomo-btn-azul-claro inverse',
            'atomo-btn-azul-clarissimo inverse',
            'atomo-btn-branco inverse'
        ];

        window.addEventListener('message', function (e) {
            if (e.data.action == 'changeColorRetangule') {
                changeColorRetangules(e.data);
            }
            else if (e.data.action == 'changeLogo') {
                changeParthner();
            }
            else if (e.data.action == 'changeColor') {
                if ($(".atomo-kv-item").hasClass('atomo-tv-flash-institucional')) {
                    borderDefauts();
                    $(".atomo-kv-legend").removeClass("atomo-tv-flash-institucional").addClass("atomo-text-branco").addClass("atomo-bg-azul-escuro");
                }
                changeColor(e.data);
            }
            else if (e.data.action == 'changeClube') {
                changeClube();
            }
            else if (e.data.action == 'changeInstitucional') {
                if ($(".atomo-kv-item").hasClass('atomo-tv-flash-institucional')) {
                    borderDefauts();
                    $(".atomo-kv-legend").addClass("atomo-text-branco").addClass("atomo-bg-azul-escuro");
                }
                $(".atomo-kv-item").toggleClass('atomo-tv-flash-institucional');
            }
            else if (e.data.action == 'changeBorder') {
                changeBorder(e.data.color);
            }
            else if (e.data.action == 'changeBtn') {
                changeBtn(e.data.color);
                console.log("BTN", e.data.color);
            }
            setTimeout(function () {
                htmlLog();
            }, 300);
        });

        function borderDefauts() {
            var $a = $(".atomo-kv-legend"),
                $b = $(".atomo-kv-border-top-right-left"),
                $c = $(".atomo-kv-border-right-bottom-left");

            for (var key in _bg) {
                $a.removeClass(_bg[key]);
                $b.removeClass(_bg[key]);
                $c.removeClass(_bg[key]);
            }
        }



        function changeBorder(color) {
            var $a = $(".atomo-kv-legend"),
                $b = $(".atomo-kv-border-top-right-left"),
                $c = $(".atomo-kv-border-right-bottom-left");

            for (var key in _bg) {
                $a.removeClass(_bg[key]);
                $b.removeClass(_bg[key]);
                $c.removeClass(_bg[key]);
            }

            $a.addClass(color).addClass(color.replace("border", "text"));
            $b.addClass(color);
            $c.addClass(color);
        }

        function changeBtn(color) {
            console.log('changeBtn(color)', color);
            var $a = $(".atomo-btn");
            for (var key in _bg) {
                $a.removeClass(_bg[key]);
            }
            $a.addClass(color);

        }

        function changeColorRetangules(d) {
            if (d.q == 'atomo-kv-square') {
                $(".atomo-kv-square").attr("class", "atomo-kv-square " + d.color);
            }
            else {
                $(".atomo-kv-square>div").attr("class", d.color);
            }
        }

        function changeColor(d) {
            $(".atomo-kv-legend").attr("class", "atomo-kv-legend atomo-text-branco " + d.color);
        }

        function changeParthner() {
            $(".parthner-image").toggleClass("hidden");
        }

        function changeClube() {
            $("h4, .atomo-kv-clube-area").toggleClass("hidden");

        }

        function htmlLog() {
            console.clear();
            console.log('-------------------------------- MODELO APLICADO ----------------------------------' + "\n");
            console.log($(".atomo-kv")[0].outerHTML);
            console.log('-------------------------------- ./MODELO APLICADO ---------------------------------' + "\n");
        }

    </script>
</body>

</html>