<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <style>
        .badge {
            display: block;
            padding: 15px;
            margin-top: 1px;
            border-radius: 1px;
            text-align: left;
        }
        .atomo-btn {
            margin-top: 10px;
        }

        .bg{
            background:#ccc;
            padding-top:15px;
            padding-bottom:15px;
            margin-bottom: 20px;
            border: 1px dashed #ebebeb;
        }

        .titled{
            font-size: 22px;
            text-align: center;
            border-bottom: 1px dashed #ebebeb;
            margin-bottom: 15px;
            padding-bottom:15px;
            color: #000;
            font-family: ;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12 bg">
                <p class="titled">Texto</p>
                <h1>h1 ou .h1</h1>
                <h2>h2 ou .h2</h2>
                <h3>h3 ou .h3</h3>
                <h4>h4 ou .h4</h4>
                <h5>h5 ou .h5</h5>
                <h6>h6 ou .h6</h6>
                <p>p</p>
            </div>
            <div class="col-md-12 col-xs-12 bg">
                <p class="titled">Titulos grandes</p>
                <p class="atomo-font-larger-1">.atomo-font-larger-1</p>
                <p class="atomo-font-larger-2">.atomo-font-larger-2</p>
                <p class="atomo-font-larger-3">.atomo-font-larger-3</p>
                <p class="atomo-font-larger-4">.atomo-font-larger-4</p>
            </div>
            <div class="col-md-12 col-xs-12 bg">
                <p class="titled">Cores (texto)</p>
                <p class="atomo-text-azul">.atomo-text-azul</p>
                <p class="atomo-text-azul-escuro">.atomo-text-azul-escuro</p>
                <p class="atomo-text-azul-medio">.atomo-text-azul-medio</p>
                <p class="atomo-text-azul-claro">.atomo-text-azul-claro</p>
                <p class="atomo-text-azul-clarissimo">.atomo-text-azul-clarissimo</p>
                <p class="atomo-text-verde">.atomo-text-verde</p>
                <p class="atomo-text-verde-claro">.atomo-text-verde-claro</p>
                <p class="atomo-text-verde-clarissimo">.atomo-text-verde-clarissimo</p>
                <p class="atomo-text-rosa">.atomo-text-rosa</p>
                <p class="atomo-text-cinza">.atomo-text-cinza</p>
                <p class="atomo-text-cinza-escuro">.atomo-text-cinza-escuro</p>
                <p class="atomo-text-cinza-medio">.atomo-text-cinza-medio</p>
                <p class="atomo-text-cinza-claro">.atomo-text-cinza-claro</p>
            </div>
            <div class="col-md-12 col-xs-12 bg">
                <p class="titled">Cores (backgrounds)</p>
                <p class="badge atomo-bg-azul">.atomo-bg-azul</p>
                <p class="badge atomo-bg-azul-escuro">.atomo-bg-azul-escuro</p>
                <p class="badge atomo-bg-azul-medio">.atomo-bg-azul-medio</p>
                <p class="badge atomo-bg-azul-claro">.atomo-bg-azul-claro</p>
                <p class="badge atomo-bg-azul-clarissimo">.atomo-bg-azul-clarissimo</p>
                <p class="badge atomo-bg-verde">.atomo-bg-verde</p>
                <p class="badge atomo-bg-verde-claro">.atomo-bg-verde-claro</p>
                <p class="badge atomo-bg-verde-clarissimo">.atomo-bg-verde-clarissimo</p>
                <p class="badge atomo-bg-rosa">.atomo-bg-rosa</p>
                <p class="badge atomo-bg-cinza">.atomo-bg-cinza</p>
                <p class="badge atomo-bg-cinza-escuro">.atomo-bg-cinza-escuro</p>
                <p class="badge atomo-bg-cinza-medio">.atomo-bg-cinza-medio</p>
                <p class="badge atomo-bg-cinza-claro">.atomo-bg-cinza-claro</p>
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-12 col-xs-12 bg">
                <p class="titled">Links e botões</p>
                <p><a href="#">Assine Já</a></p>
                <a href="#" class="atomo-btn">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-escuro">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-medio">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-claro">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-clarissimo">Assine Já</a>
                <a class="atomo-btn atomo-btn-verde">Assine Já</a>
                <a class="atomo-btn atomo-btn-verde-claro">Assine Já</a>
                <a class="atomo-btn atomo-btn-verde-clarissimo">Assine Já</a>
                <a class="atomo-btn atomo-btn-rosa">Assine Já</a>
                <a class="atomo-btn atomo-btn-branco">Assine Já</a>
                <br />
                <a class="atomo-btn">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-escuro inverse">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-medio inverse">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-claro inverse">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-clarissimo inverse">Assine Já</a>
                <a class="atomo-btn atomo-btn-verde inverse">Assine Já</a>
                <a class="atomo-btn atomo-btn-verde-claro inverse">Assine Já</a>
                <a class="atomo-btn atomo-btn-verde-clarissimo inverse">Assine Já</a>
                <a class="atomo-btn atomo-btn-rosa inverse">Assine Já</a>
                <br />
                <a class="atomo-btn">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-escuro block">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-medio block">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-claro block">Assine Já</a>
                <a class="atomo-btn atomo-btn-azul-clarissimo block">Assine Já</a>
                <a class="atomo-btn atomo-btn-verde block">Assine Já</a>
                <a class="atomo-btn atomo-btn-verde-claro block">Assine Já</a>
                <a class="atomo-btn atomo-btn-verde-clarissimo block">Assine Já</a>
                <a class="atomo-btn atomo-btn-rosa block">Assine Já</a>
                
            </div>
        </div>

    </div>
</body>

</html>