<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/css/swiper.min.css">

  <!-- Demo styles -->
  <style>

      .swiper-container {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>

<link rel="stylesheet" type="text/css" href="http://localhost:3000/build/css/style_tab.css">

<link rel="stylesheet" type="text/css" href="http://localhost:3000/addos/assets/css/main.css" />

</head>

<body>

    <div class="atomo-2019-tabs-content">
        <div id="atomoClubeTabelaComparativa">

    <div class="tabela swiper-container" style="overflow-x: hidden !important;">
    <div class="swiper-wrapper">

                        <table width="225" align="left" class="swiper-slide inline-tabl wd-100-mb"
                            style="padding: 0px; border: 0px; width: 225px;">
                            <tr>
                                <td style="padding: 0px;
                            border: 0px; width: 225px;">
                                    <table class="wd-231-mb" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="width: 225px;">
                                        <tr>
                                            <td class="titulo">Benefícios</td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Plano anual</td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Plano mensal</td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Acúmulo mensal de pontos
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Descontos exclusivos no
                                                Tudo<strong>Azul</strong></td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Validade dos pontos do Clube
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Bônus extra transferência do
                                                cartão de crédito</td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Pontos válidos como
                                                qualificáveis</td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Upgrade categoria por pontos
                                                do Clube</td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Transfira e receba pontos
                                                free entre contas</td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Quantidade de destinos
                                                favoritos</td>
                                        </tr>

                                        <tr>
                                            <td class="tit">Pontos bônus com destino
                                                favorito</td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>


                        <table width="170" align="left" class="swiper-slide inline-tabl"
                            style="padding: 0px; border: 0px; display: block;">
                            <tr>
                                <td style="padding: 0px;
                            border: 0px;">
                                    <table class="wd-231-mb" border="0" cellpadding="0"
                                        cellspacing="0" width="100%">
                                        <tr>
                                            <td class="titulo" align="center" width="170">
                                                <img alt=""
                                                    src="http://localhost:3000/build/images/tabs/clube1k.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="170">12x <strong>R$
                                                    35,00</strong>/mês<img alt="" class="selo"
                                                    src="/documents/26002/431585/11off.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="170"><strong>R$
                                                    39,00</strong>/mês</td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong><span>1.000</span>
                                                    pontos</strong></td>
                                        </tr>

                                        <tr>
                                            <td width="170">
                                                <span style="font-size: 22px; font-weight: 400;"
                                                    class="atomo-text-cinza-medio">√</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>3 anos</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong>5%</strong> após
                                                <strong>6 meses</strong><br /> e
                                                <strong>10%</strong> em
                                                <strong>1 ano</strong></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>10 : 1</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>-</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span
                                                    style="font-size: 22px; font-weight: 400;"
                                                    class="atomo-text-cinza-medio">√</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>1</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>50%</span></td>
                                        </tr>



                                    </table>
                                </td>
                            </tr>
                        </table>


                        <table width="170" align="left" class="swiper-slide inline-tabl"
                            style="padding: 0px; border: 0px;">
                            <tr>
                                <td style="padding: 0px;
                            border: 0px;">
                                    <table class="wd-231-mb" border="0" cellpadding="0"
                                        cellspacing="0" width="170">
                                        <tr>
                                            <td class="titulo" align="center" width="170">
                                                <img alt=""
                                                    src="http://localhost:3000/build/images/tabs/clube3k.png" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170">12x <strong>R$
                                                    105,00</strong>/mês<img alt="" class="selo"
                                                    src="/documents/26002/431585/13off.png" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong>R$
                                                    119,00</strong>/mês</td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong><span>3.000</span>
                                                    pontos</strong></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span
                                                    style="font-size: 22px; font-weight: 400;"
                                                    class="atomo-text-cinza-medio">√</span>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td width="170"><span>3 anos</span></td>
                                        </tr>

                                        <tr>

                                            <td width="170"><strong>5%</strong> após
                                                <strong>6 meses</strong><br /> e
                                                <strong>10%</strong> em
                                                <strong>1 ano</strong></td>
                                        </tr>

                                        <tr>

                                            <td width="170"><span>10 : 1</span></td>
                                        </tr>

                                        <tr>

                                            <td width="170"><span>-</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span
                                                    style="font-size: 22px; font-weight: 400;"
                                                    class="atomo-text-cinza-medio">√</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>1</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>50%</span></td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>


                        <table width="170" align="left" class="swiper-slide inline-tabl"
                            style="padding: 0px; border: 0px;">
                            <tr>
                                <td style="padding: 0px;
                            border: 0px;">
                                    <table class="wd-231-mb" border="0" cellpadding="0"
                                        cellspacing="0" width="170">
                                        <tr>
                                            <td class="titulo" align="center" width="170">
                                                <img alt=""
                                                    src="http://localhost:3000/build/images/tabs/clube5k.png" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170">12x <strong>R$
                                                    155,00</strong>/mês<img alt="" class="selo"
                                                    src="/documents/26002/431585/9off.png" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong>R$
                                                    169,00</strong>/mês</td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong><span>5.000</span>
                                                    pontos</strong></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span
                                                    style="font-size: 22px; font-weight: 400;"
                                                    class="atomo-text-cinza-medio">√</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>3 anos</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong>5%</strong> após
                                                <strong>6 meses</strong><br /> e
                                                <strong>10%</strong> em
                                                <strong>1 ano</strong></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>10 : 1</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>-</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span
                                                    style="font-size: 22px; font-weight: 400;"
                                                    class="atomo-text-cinza-medio">√</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>1</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>50%</span></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>


                        <table width="170" align="left" class="swiper-slide inline-tabl"
                            style="padding: 0px; border: 0px;">
                            <tr>
                                <td style="padding: 0px;
                            border: 0px;">
                                    <table class="wd-231-mb" border="0" cellpadding="0"
                                        cellspacing="0" width="170">
                                        <tr>
                                            <td class="titulo" align="center" width="170">
                                                <img alt=""
                                                    src="http://localhost:3000/build/images/tabs/clube10k.png" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170">12x <strong>R$
                                                    315,00</strong>/mês<img alt="" class="selo"
                                                    src="/documents/26002/431585/7off.png" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong>R$
                                                    339,00</strong>/mês</td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong><span>10.000</span>
                                                    pontos</strong></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span
                                                    style="font-size: 22px; font-weight: 400;"
                                                    class="atomo-text-cinza-medio">√</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>Não expiram</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong>5%</strong> após
                                                <strong>6 meses</strong><br /> e
                                                <strong>20%</strong> em
                                                <strong>1 ano</strong></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>10 : 1</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>Safira</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span
                                                    style="font-size: 22px; font-weight: 400;"
                                                    class="atomo-text-cinza-medio">√</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>2</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>100%</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                        <table width="170" align="left" class="swiper-slide inline-tabl"
                            style="padding: 0px; border: 0px;">
                            <tr>
                                <td style="padding: 0px;
                            border: 0px;">
                                    <table class="wd-231-mb" border="0" cellpadding="0"
                                        cellspacing="0" width="170">
                                        <tr>
                                            <td class="titulo" align="center" width="170">
                                                <img alt=""
                                                    src="http://localhost:3000/build/images/tabs/clube20k.png" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170">12x <strong>R$
                                                    675,00</strong>/mês<img alt="" class="selo"
                                                    src="/documents/26002/431585/3off.png" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong>R$
                                                    699,00</strong>/mês</td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong><span>20.000</span>
                                                    pontos</strong></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span
                                                    style="font-size: 22px; font-weight: 400;"
                                                    class="atomo-text-cinza-medio">√</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>Não expiram</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><strong>5%</strong> após
                                                <strong>6 meses</strong><br /> e
                                                <strong>20%</strong> em
                                                <strong>1 ano</strong></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>10 : 1</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>Diamante</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span
                                                    style="font-size: 22px; font-weight: 400;"
                                                    class="atomo-text-cinza-medio">√</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>2</span></td>
                                        </tr>

                                        <tr>
                                            <td width="170"><span>100%</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

    </div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>

</div>
</div>
    
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../package/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>